<!doctype html>
<html>
	<head>

		<title> HMTL Class 1 </title>

	</head>


	<body>
		
		<h2> How many types of website? </h2>
			<p> Two types of website available, one is one page website and the other multiplae page website </p>

		<h1> What is HTML? </h1>
			<p> HTML is Hyper text markup language </p>

		<h2> What is hyper text? </h2>
			<p> Machine readable language </p>

		<h3> When started HTML? </h3>
			<p> started 1989 and end 1993 </p>

		<h4> When started HTML5? </h4>
			<p> started 2008 and end 2012 </p>
		
		<h5> Why creatred the HTML? </h5>
			<p> For web document </p>

		<h6> I used h1-h6 elements adove </h6>
		


		<h2> What is elements? </h2>
			<p> jei tager suru and sesh ache and majhkhane text likhar ayga ache </p>
            
		<h2> What is tag? </h2>
			<p> jei tager suru and sesh nai </p>	

		<h2> What is attribute? </h2>
			<p> additional data for tag and elements </p>

		<h2> How to use attribute? </h2>
			<p> It's used name and value as a pair </p>


		<p> <b> This is paragraph line. </b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  It was popularised  in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently  with desktop publishing  software like Aldus PageMaker including versions of Lorem Ipsum.</p>


		<h2> How many ways to use image? </h2>
			<p> There are two ways, one is internal link and second one external link </p>


		<h2> I showed here the two ways to use image </h2>

		<h3> This image is used from internal link </h3>
			<img src="img/flower.jpg" width="300" alt="flower">

		<h3> This image is used from external link </h3>	
			<img src="https://cdn.pixabay.com/photo/2020/10/17/21/06/fishing-5663324_960_720.jpg" width="300" alt="flower">


		<p> This is <b> bold </b> text </p>
		<p> This is <strong> strong </strong> text </p>
		<p> This is <i> italic </i> text </p>
		<p> This is <em> emphasis </em> text </p>
		<p> This is <del> deleted </del> text </p>


		<h2> There are my social media accounts </h2>
			<p> This is my <a href="https://www.facebook.com/shibbirtanvir/" target="blank"> facebook profile </a> </p>
			<p> This is my <a href="https://www.twitter.com/shibbirtanvir/" target="blank"> twitter profile </a> </p>
			<p> This is my <a href="https://www.linkedin.com/in/shibbirtanvir/" target="blank"> linkedin profile </a> </p>
			<p> This is my <a href="https://github.com/ShibbirTanvir" target="blank"> github profile </a> </p>
			

			<a href="contact.html" target="blank"> <abbr title="This is button"> <img src="img/Button.png" width="150"> </abbr> </a>

	</body>


</html>